WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>

        <Label Content="Триада №1" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Триада №2" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>

        <Label Content="Итоговая триада" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Работа с триадой" HorizontalAlignment="Left" Height="221" Margin="477,42,0,0" VerticalAlignment="Top" Width="270">
            <Grid HorizontalAlignment="Left" Height="191" Margin="0,10,-2,-3" VerticalAlignment="Top" Width="260">
                <Label Content="Число для работы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Chislo" HorizontalAlignment="Left" Height="23" Margin="130,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Сложение" HorizontalAlignment="Left" Margin="154,149,0,0" VerticalAlignment="Top" Width="75" Click="Sum_Click"/>
                <Button Content="Умножение" HorizontalAlignment="Left" Margin="154,112,0,0" VerticalAlignment="Top" Width="75" Click="Proiz_Click"/>
                <Button Content="Сложение триад" HorizontalAlignment="Left" Margin="20,149,0,0" VerticalAlignment="Top" Width="100" Click="SumTriad_Click"/>
                <Button Content="Заполнить" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" Width="75" Click="Zapoln"/>
                <Button Content="Сравнение" HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top" Width="75" Click="Srav_Cklick"/>

            </Grid>
        </GroupBox>
        <DataGrid Name="data" HorizontalAlignment="Left" Height="46" Margin="12,42,0,0" VerticalAlignment="Top" Width="287"/>
        <DataGrid Name="data_2" HorizontalAlignment="Left" Height="46" Margin="12,155,0,0" VerticalAlignment="Top" Width="287"/>
        <DataGrid Name="data_3" HorizontalAlignment="Left" Height="46" Margin="12,278,0,0" VerticalAlignment="Top" Width="287"/>
    </Grid>
</Window>
